# Server
PORT=5000
NODE_ENV=production

# Database
MONGO_URI=mongodb+srv://shittuodunayo2020_db_user:U6SAiBqd5xrkAZuN@cluster0.jbpmc07.mongodb.net/measurepro?retryWrites=true&w=majority


# Auth
JWT_SECRET=Jesusisgood12345@
JWT_EXPIRES_IN=7d

# Frontend
CLIENT_URL=https://measure-pro.vercel.app/
SERVER_URL=https://measurepro-mw3g.onrender.com/


# Cloudinary
CLOUDINARY_CLOUD_NAME=dwue64mxl
CLOUDINARY_API_KEY=261749349985966
CLOUDINARY_API_SECRET=n3J5mH6pB5CTRWqKEFxe_SqFvQg
USE_CLOUDINARY=true
